% -------------------------------------------------------------------------------------------------------------------------
% TEX-UFC: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos - Apresentacao
% -------------------------------------------------------------------------------------------------------------------------
%% TEX-UFC, v-1.1
%% Copyright 2013 
%% Este modelo de Trabalho Academico foi elaborado pela seguinte equipe:
%% Jose Fabio Bezerra Montenegro
%% Eliene Maria Vieira de Moura
%% Rocilda Maria Cavalcante Sales
%% Margareth de Figueiredo Nogueira Mesquita
%% Islania Castro
%% Ana Cristina Ursulino Melo
%% Isabela Nascimento
%% Vanessa Rodrigues Pimenta
%% Joao Fancisco da Silva Filho
%% Leandro de Freitas Pessoa
% ------------------------------------------------------------------------------------------------------------------------
\documentclass[a4paper,12pt, oneside]{article}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{pstricks}
\usepackage{graphicx,color}
\usepackage[portuges]{babel}
\usepackage[toc,page]{appendix}
\usepackage{multirow,booktabs}%pacotes para tabelas
\usepackage{amssymb, mathrsfs, amsfonts, amsmath}
\usepackage{amsbsy, hyperref}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{yfonts}
\usepackage{tikz}
\usepackage{eurosym} %pacote para o simbolo do euro
\usepackage[titles]{tocloft}
\usepackage{newfloat}%%pacote para criar nova lista
\usepackage[labelfont=rm,format=plain,indention=0cm,singlelinecheck=off,justification=raggedright,skip=2pt]{caption}
\usepackage{chngcntr} %pacote para solucionar a falta de \subsubsubsection
\usepackage{natbib} %pacote para o estilo bibliografico utilizado. \citet, \citep e \citeyearpar
 	% With natbib v5.3, a full list of authors may also follow the year.
	 % In natbib.sty, it is possible to define the type of enclosures that is
	 % really wanted (brackets or parentheses), but in either case, there must
	 % be parentheses in the label.
	 % The \cite command functions as follows:
	 %   \citet{key} ==>>                Jones et al. (1990)
	 %   \citet*{key} ==>>               Jones, Baker, and Smith (1990)
 	%   \citep{key} ==>>                (Jones et al., 1990)
	 %   \citep*{key} ==>>               (Jones, Baker, and Smith, 1990)
	 %   \citep[chap. 2]{key} ==>>       (Jones et al., 1990, chap. 2)
	 %   \citep[e.g.][]{key} ==>>        (e.g. Jones et al., 1990)
	 %   \citep[e.g.][p. 32]{key} ==>>   (e.g. Jones et al., 1990, p. 32)
	 %   \citeauthor{key} ==>>           Jones et al.
		 %   \citeauthor*{key} ==>>          Jones, Baker, and Smith
 	%   \citeyear{key} ==>>             1990	
	
\usepackage{parskip} %pacote para controle de paragrafos
\usepackage{setspace} %pacote para espaçamento entre linhas 
				      %comandos:
						% \singlespacing  -> Para um espaçamento simples
						% \onehalfspacing  -> Para um espaçamento de 1,5
						% \doublespacing  -> Para um espaçamento duplo


 \geometry{
a4paper,total={210mm,297mm},
 left=30mm,right=20mm,
 top=30mm,bottom=20mm,
 } %Dimensoes da pagina

\setcounter{secnumdepth}{6}
\renewcommand\theparagraph{\Alph{paragraph}}

\makeatletter %Solucao para \subsubsubsection
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {0.0001pt \@plus .2ex}%
                                     {\normalfont\normalsize}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {0.0001pt \@plus .2ex}%
                                     {\normalfont\normalsize}}
\counterwithin{paragraph}{subsubsection}
\counterwithin{subparagraph}{paragraph}

\counterwithin*{paragraph}{section} 					
\setcounter{tocdepth}{5}% Aumenta o número de níveis do sumário												
\makeatother %Solucao para \subsubsubsection

\setlength{\parindent}{2cm} 
%espaço dos paragrafos. Este comando nao tem efeito no primeiro paragrafo de uma secao.
						
\setlength\parskip{0cm} %ESPACAMENTO ENTRE OS PARAGRAFOS

\setcounter{page}{0} %iniciar a paginacao

\makeatletter %refazendo o formato do cabecalho de uma secao
\renewcommand\@seccntformat[1]{\normalsize{\csname the#1\endcsname}
\hspace{0.1em}} %distancia entre o numero e o titulo da secao
\makeatother

\makeatletter %refazendo o formato do sumario
\renewcommand\l@section            {\bf \@dottedtocline{1}{0em}{4em}}
\renewcommand\l@subsection      {\bf \@dottedtocline{2}{0em}{4em}}
\renewcommand\l@subsubsection{\bf \@dottedtocline{3}{0em}{4em}}
\renewcommand\l@paragraph{\rm \@dottedtocline{4}{0em}{4.5em}}
\renewcommand\l@subparagraph{\rm \@dottedtocline{5}{0em}{4.5em}}


\AtBeginDocument{%refazendo o formato do nome do sumario
\renewcommand\contentsname{\center \normalsize{SUM\'ARIO}}}

\AtBeginDocument{%Refazendo lista de tabelas
\renewcommand\listtablename{\center \normalsize{LISTA DE TABELAS}}
}
\setlength{\cfttabindent}{0em}
\renewcommand{\cfttabpresnum}{Tabela }
\renewcommand{\cfttabaftersnum}{ -- }
\setlength{\cfttabnumwidth}{4.6em}


%Criando lista de graficos
\newlistof{grafico}{graf}{\center \normalsize{\bf LISTA DE GR\'AFICOS}}
\DeclareFloatingEnvironment[name={Gr\'afico},fileext=graf]{grafico}

\setlength{\cftgraficoindent}{0em}
\renewcommand{\cftgraficopresnum}{Gr\'afico }
\renewcommand{\cftgraficoaftersnum}{ -- }
\setlength{\cftgraficonumwidth}{4.8em}


\AtBeginDocument{%Refazendo lista de figuras
\renewcommand\listfigurename{\center \normalsize{LISTA DE FIGURAS}}
}
\setlength{\cftfigindent}{0em}
\renewcommand{\cftfigpresnum}{Figura }
\renewcommand{\cftfigaftersnum}{ -- }
\setlength{\cftfignumwidth}{4.6em}

\geometry{verbose,a4paper,tmargin=30mm,bmargin=20mm,lmargin=30mm,rmargin=20mm}
% Dimensoes da pagina utilizando o pacote geometry

\newtheorem{Cor}{Corol\'ario}[section]
\newtheorem{Prop}{Proposi\c c\~ao}[section]
\newtheorem{Def}{Defini\c c\~ao}[section]
\newtheorem{Teo}{Teorema}[section]
\newtheorem{Lema}{Lema}[section]

%modelo para citação direta com mais de 3 linhas: Inserir no template principal: joao.tex

\newenvironment{quoting}%%% comando para citacao direta com mais de 3 linhas
  {%
   \small\singlespacing
   \begin{list}{}{%
       \setlength{\listparindent}{0cm}%
       \setlength{\itemindent}{\listparindent}%
       \setlength{\rightmargin}{0cm}%
       \setlength{\leftmargin}{4cm}%
       \setlength{\parsep}{0pt}}%
    \item\relax}%
  {\end{list}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  INICIANDO O DOCUMENTO  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}					

%%%%%%%%%% ---------------------------------------------%%%%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para CAPA  %%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------------------------------%%%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{figure}
\centering
\includegraphics[scale=0.2]{BrasaoUFC.jpg}
\end{figure}

% ATENCAO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% O arquivo da figura BrasaoUFC.jpg deve estar no mesmo diretorio deste arquivo.

\textcolor[rgb]{1.00,1.00,1.00}{a}

\vspace{-1,2cm}

\centerline{\bf UNIVERSIDADE FEDERAL DO CEAR\'A}

 \centerline{\bf CENTRO DE XXXXXXXXXXX}

 \centerline{\bf DEPARTAMENTO DE XXXXX} 

\centerline{\bf PROGRAMA DE P\'OS-GRADUA\c C\~AO EM XXXXXXXXXX}

\vspace{4,25cm}

\centerline{\bf NOME DO ALUNO}

\vspace{4,25cm}

\begin{center}
{\bf  T\'ITULO DO TRABALHO:

\vspace{0,25cm}

SUBT\'ITULO {\red(se houver)}}
\end{center}

\vspace{\stretch{1}}
%cidade e data aparecem nas duas ultimas linhas da pagina.
\begin{center}
{\bf CIDADE \\  \vspace{0,2 cm} 2014}
\end{center}

\pagebreak  %quebra de pagina

%%%%%%%%%% --------------------------------------------------------------%%%%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para FOLHA DE ROSTO  %%%%%%%%%%%%%%%
%%%%%%%%%% --------------------------------------------------------------%%%%%%%%%%%%%%%

\thispagestyle{empty}

\centerline{NOME DO ALUNO}

\vspace{3cm}

\begin{center}
{T\'ITULO DO TRABALHO: \\

\vspace{0,25cm}

SUBT\'ITULO {\red(se houver)}}
\end{center}

\vspace{3cm}

\begin{flushright}
\begin{minipage}{8cm}
Tese ou Disserta\c c\~ao apresentada ao Programa de P\'os-gradua\c c\~ao em
Xxxxxxxxxx do Departamento de Xxxxxxxxxx da Universidade
Federal do Cear\'a, como parte dos requisitos necess\'arios para a
obten\c c\~ao do t\'itulo de Xxxxxx em Xxxxxxxxxx. \'Area de
concentra\c c\~ao: Xxxxxxxxx Xxxxxxxxx.

\vspace{0,5cm} 

Orientador: Prof. Dr. Xxxxx Xxxxxx  \\
Coorientador {\red(se houver)}: Prof. Dr. Xx Xx.

\end{minipage}
\end{flushright}

\vspace{\stretch{1}}
\begin{center}
CIDADE \\   \vspace{0,2 cm} 2014
\end{center}
\pagebreak

%%%%%%%%%% ----------------------------------------------------------------------%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para FICHA CATALOGRAFICA  %%%%%%%%%%%%
%%%%%%%%%% ----------------------------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}
\begin{flushright}
\begin{minipage}{8cm}
\vspace{-0,8cm}
\hspace{-11,1cm}
\includegraphics[scale=0.92]{FICHA.pdf}
\end{minipage}
\end{flushright}

% ATENCAO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% O arquivo da figura FICHA.pdf deve estar no mesmo diretorio deste arquivo.

\pagebreak

%%%%%%%%%% ---------------------------------------------------------------------%%%%%%%%%%%%
%%%%%%%%%% Informações de dados para FOLHA DE APROVAÇÃO  %%%%%%%%%%%%
%%%%%%%%%% ----------------------------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}  

\centerline{NOME COMPLETO DO AUTOR DO TRABALHO}

\vspace{2,7cm}

\begin{center}
{O T\'ITULO DO TRABALHO APARECE AQUI \\
 \vspace{0,25cm} E PODE SER DISTRIBU\'IDO EM DUAS OU \\ 
\vspace{0,25cm} MAIS LINHAS: SUBTITULO {\red(se houver)}}
\end{center}

\vspace{2,7cm}

\begin{flushright}
\begin{minipage}{8,1cm}
Tese ou Disserta\c c\~ao apresentada ao Programa de P\'os-gradua\c c\~ao em Xxxxxxxxxx do Departamento de 
Xxxxxxxxxx da Universidade Federal do Cear\'a, como parte dos requisitos necess\'arios para a obten\c c\~ao do 
t\'itulo de Xxxxxx em Xxxxxxxxxx. \'Area de concentra\c c\~ao: Xxxxxxxxx.  
\end{minipage}
\end{flushright}

\vspace{0,5cm}

\noindent Aprovoda em: \_\_ / \_\_ / 201X.

\vspace{1cm}

\centerline{BANCA EXAMINADORA}

\vspace{1cm}

\begin{center}
 \begin{tikzpicture}
  \draw (0,0) -- (10,0); % Reta para assinatura
 \end{tikzpicture}
\\
Prof. Dr. Fulano de Tal (Orientador)
\\
Universidade Federal do Cear\'a (UFC)
\end{center}

\vspace{0,5cm}

\begin{center}
 \begin{tikzpicture}
  \draw (0,0) -- (10,0); % Reta para assinatura
 \end{tikzpicture}
\\
$\rm{Prof^a\!\!.}$ Dra. Fulana de Tal 
\\
Universidade Federal do Cear\'a (UFC)
\end{center}

\vspace{0,5cm}

\begin{center}
 \begin{tikzpicture}
  \draw (0,0) -- (10,0); % Reta para assinatura
 \end{tikzpicture}
\\
Prof. Dr. Fulano de Tal 
\\
Universidade Federal do Cear\'a (UFC)
\end{center}

\vspace{0,5cm}

\begin{center}
 \begin{tikzpicture}
  \draw (0,0) -- (10,0); % Reta para assinatura
 \end{tikzpicture}
\\
Prof. Dr. Fulano de Tal 
\\
Universidade Federal do Cear\'a (UFC)
\end{center}

\vspace{0,5cm}

\begin{center}
 \begin{tikzpicture}
  \draw (0,0) -- (10,0); % Reta para assinatura
 \end{tikzpicture}
\\
Prof. Dr. Fulano de Tal 
\\
Universidade Federal do Cear\'a (UFC)
\end{center}

\pagebreak  %quebra de pagina

%%%%%%% ----------------------------------------------------------------------------%%%%%%%%%%%%
%%%%%%% Informações de dados para FOLHA DE APROVAÇÃO PDF  %%%%%%%%%%%%
%%%%%%% ----------------------------------------------------------------------------%%%%%%%%%%%%

\begin{flushright}
\begin{minipage}{8cm}
\vspace{-5cm}
\hspace{-11cm}
\includegraphics[scale=1]{FOLHA.pdf}
\end{minipage}
\end{flushright}

% ATENCAO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% O arquivo da figura FOLHA.pdf deve estar no mesmo diretorio deste arquivo.

\pagebreak  %quebra de pagina

% --------------------------------------------------------------------------
% Informacoes de dados para FOLHA DE DEDICATORIA
% --------------------------------------------------------------------------

%%%%%%%%%% -----------------------------------------------------------------------%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para FOLHA DE DEDICATORIA  %%%%%%%%%%%%
%%%%%%%%%% -----------------------------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}

\textcolor[rgb]{1.00,1.00,1.00}{1}

\vspace{17cm}

\onehalfspacing

\begin{flushright}
\begin{minipage}{8cm}
Dedico este trabalho a todas as pessoas que contribu\'iram direta ou
indiretamente com a sua realiza\c c\~ao.
\end{minipage}
\end{flushright}

\pagebreak  %quebra de pagina

%%%%%%% ------------------------------------------------------------------------------%%%%%%%%%%%%
%%%%%%% Informacoes de dados para FOLHA DE AGRADECIMENTOS %%%%%%%%%%%%
%%%%%%% ------------------------------------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}

\pagestyle{myheadings}

\onehalfspacing


\centerline{ \bf AGRADECIMENTOS}

\vspace{0,75cm}

\`A CAPES, pelo apoio financeiro com a manuten\c c\~ao da bolsa de aux\'ilio.

Ao Prof. Dr. Xxxxx Xxxxx Xxxxx, pela excelente orienta\c c\~ao.

Aos professores participantes da banca examinadora Xxxxx Xxxxx Xxxxx e Xxxxx Xxxxx Xxxxx pelo tempo, pelas valiosas colabora\c c\~oes e sugest\~oes.

Aos professores entrevistados, pelo tempo concedido nas entrevistas.

Aos colegas da turma de mestrado, pelas reflex\~oes, cr\'iticas e sugest\~oes.

\pagebreak  %quebra de pagina


%%%%%%%%%% ---------------------------------------------------%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para EPIGRAFE  %%%%%%%%%%%%
%%%%%%%%%% ----------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}

\textcolor[rgb]{1.00,1.00,1.00}{1}

\vspace{17cm}

\onehalfspacing

\begin{flushright}
\begin{minipage}{8cm}
"Cita\c{c}\~ao relacionada com o tema do trabalho, com indica\c{c}\~ao de autoria."
\end{minipage}
\end{flushright}

\pagebreak  %quebra de pagina

%%%%%%%%%% ----------------------------------------------------------------%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para FOLHA DE RESUMO %%%%%%%%%%%%
%%%%%%%%%% ----------------------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}

\centerline{ \bf RESUMO}

\vspace{0,75cm}

\noindent Apresenta\c c\~ao concisa dos pontos relevantes do documento, fornecendo uma vis\~ao r\'apida e clara do conte\'udo. 
Deve ser informativo, conter de 150 a 500 palavras, apresentando finalidades, metodologia, resultados e conclus\~oes. 
Deve-se usar o verbo na voz ativa e na terceira pessoa do singular. Deve ser redigido em par\'agrafo \'unico, mesma fonte 
do trabalho, e espa\c cejamento linhas 1,5. Resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo 
resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo 
resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo.\\

\noindent {\bf Palavras-chave}: Palavra1. Palavra2. Palavra3.

\pagebreak  %quebra de pagina

%%%%%%%%%% ------------------------------------------------------------------%%%%%%%%%%%%
%%%%%%%%%% Informacoes de dados para FOLHA DO ABSTRACT %%%%%%%%%%%%
%%%%%%%%%% -------------------------------------------------------------------%%%%%%%%%%%%

\thispagestyle{empty}

\centerline{\bf ABSTRACT}

\vspace{0,75cm}

\noindent Tradu\c c\~ao do resumo em l\'ingua vern\'acula para outro idioma de propaga\c c\~ao internacional 
(em ingl\^es ABSTRACT, em franc\^es RESUM\'E, em espanhol RESUMEN). Abstract abstract abstract 
abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract 
abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract 
abstract abstract abstract abstract abstract abstract abstract abstract.\\

\thispagestyle{empty}

\noindent {\bf Keywords}: Palavra1. Palavra2. Palavra3.

\pagebreak  %quebra de pagina

%%%%%%%%%% ---------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  LISTA DE FIGURAS %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------------%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\vspace{0,75cm}

\listoffigures %comando para criar uma lista de figuras

\pagebreak  %quebra de pagina

%%%%%%%%%% -----------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  LISTA DE GRAFICOS %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% -----------------------------%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\vspace{0,75cm}

\listofgrafico

\pagebreak  %quebra de pagina

%%%%%%%%%% ---------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  LISTA DE TABELAS %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------------%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\vspace{0,75cm}

\listoftables %comando para criar uma lista de tabelas

\pagebreak  %quebra de pagina

%%%%%%%%%% -------------------------------------------------%%%%%%%%%%%%%%%%
%%%%%%%%%%  LISTA DE ABREVIATURAS E SIGLAS %%%%%%%%%%%%%%%%
%%%%%%%%%% --------------------------------------------------%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\centerline{\bf LISTA DE ABREVIATURAS E SIGLAS}

\vspace{0,75cm}

\begin{tabbing}
Tab one \quad \=  Tab two \= \kill
ABNT  \>  Associa\a c{c}\a~{a}o  Brasileira de Normas T\a'{e}cnicas  \\
IBGE \> Instituto Brasileiro de Geografia e Estat\a'{i}stica  \\
NBR \> Norma Brasileira Regulamentar \\
PUCPR \> Pontificia Universidade Cat\a'{o}lica do Paran\a'{a} \\
SIBI \> Sistema Integrado de Bibliotecas \\
trad. \> Tradutor \\
\end{tabbing}

%Atencao: a forma de acentuar no tabbing e' diferente: \a'{} para acento agudo e \a c{c} para cedilha

\pagebreak  %quebra de pagina

%%%%%%%%%% -----------------------------%%%%%%%%%%%%%%%%
%%%%%%%%%%  LISTA DE SIMBOLOS %%%%%%%%%%%%%%%%
%%%%%%%%%% -----------------------------%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\centerline{\bf LISTA DE S\'IMBOLOS}

\vspace{0,75cm}

\noindent \begin{tabbing}
Tab one \quad \=  Tab two  \= \kill
\$ \>  D\a'{o}lar  \\
\% \> Porcent\a'{a}gem \\
\pounds \> Libra \\
\yen \> Ilene \\
\euro \> Euro \\
\S \> Se\a c{c}\a~{a}o \\
\copyright \> Copyright  \\
\textregistered \> Marca Registrada \\
\end{tabbing}

%Atencao: a forma de acentuar no tabbing e' diferente: \a'{} para acento agudo e \a c{c} para cedilha

\pagebreak  %quebra de pagina

%%%%%%%%%% ---------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  SUMARIO %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\tableofcontents %comando para criar uma lista de referencias

\pagebreak  %quebra de pagina

%%%%%%%%%% ---------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  INTRODUCAO %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------%%%%%%%%%%%%%%%%%%%%%%%

%\thispagestyle{empty}

\pagestyle{myheadings}

\onehalfspacing

\section{\normalsize{INTRODU\c C\~AO}}

\vspace{0,2cm}


\hspace{2cm} In\'icio da parte textual do trabalho. Tem como finalidade dar ao leitor uma vis\~ao concisa do tema investigado, ressaltando se: o assunto de forma 
delimitada, ou seja, enquadrando-o sob a perspectiva de uma \'area do conhecimento, de forma que fique evidente sobre o que se est\'a investigando; a justificativa 
da escolha do tema; os objetivos do trabalho; o objeto de pesquisa que ser\'a investigado durante o transcorrer da pesquisa.

Todo texto deve ser digitado em fonte Times New Roman ou Arial, tamanho 12, inclusive a capa, com exce\c c\~ao das cita\c c\~oes com mais de tr\^es linhas, notas 
de rodap\'e, pagina\c c\~ao, dados internacionais de cataloga\c c\~ao-na-publica\c c\~ao (ficha catalogr\'afica), legendas e fontes das ilustra\c c\~oes e das tabelas, 
que devem ser em fonte tamanho 10. O texto deve ser justificado, exceto as refer\^encias, no final do trabalho, que devem ser alinhadas a esquerda.

Todos os autores citados devem ter a referencia inclu\'ida em lista no final no trabalho.

\pagebreak  %quebra de pagina

%%%%%%%%%% -------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  SECAO PRIMARIA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% -------------------------%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings}

\onehalfspacing

\section{\normalsize{T\'ITULO DA SE\c C\~AO PRIM\'ARIA}}

\vspace{0,2cm}

\hspace{2cm} Todo t\'itulo de um cap\'itulo de trabalho \'e chamado se\c c\~ao prim\'aria. Este deve ser em negrito e letras mai\'usculas.

Texto da Associa\c{c}\~ao Brasileira de Normas T\'ecnicas (ABNT) texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

%%%%%%%%%% -------------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  SECAO SECUNDARIA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% -------------------------------%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\normalsize{T\'itulo da se\c c\~ao secund\'aria}}

\vspace{0,2cm}

\hspace{2cm} Para Siss (\citeyear{Siss}) as pol\'iticas de a\c{c}\~ao afirmativas constituem pol\'iticas p\'ublicas, estatais e de car\'ater compuls\'orio, elaboradas e 
implementadas pelo Estado, ou seja, \'e o Estado em a\c{c}\~ao. 

Segundo Bastos e Keller (\citeyear[p. 38]{Bake}), "A leitura \'e um processo que envolve algumas habilidades, entre as quais a interpreta\c c\~ao do texto e a sua compreens\~ao."

As organiza\c c\~oes testemunharam uma redu\c c\~ao da validade de seu conhecimento durante este per\'iodo e come\c caram a perceber que j\'a n\~ao era poss\'ivel 
confiar em Institui\c c\~oes de Ensino Superior para desenvolver a sua m\~ao de obra
\citep{Tarap}.


O discurso jur\'idico, que hoje se apresenta com um novo perfil, disp\~oe de um acervo variado de op\c c\~oes para ser constru\'ido, pois, "[...] agrega valores, imp\~oe
 condutas, conduz institui\c c\~oes, movimenta riquezas, opta por vis\~oes de mundo e, portanto, sustenta uma ideologia." \cite[p. 181]{Bittar}.

\begin{quoting}
{A cita\c c\~ao direta com mais de tr\^es linhas deve ser destacada com recuo de 4 cm da margem esquerda, em letra menor do que a utilizada no texto (tamanho 10), 
sem as aspas e com espa\c camento simples entrelinhas. A cita\c c\~ao dever\'a ser separada do texto que a precede e a sucede [...] (\cite{UNIV}, 2013, p. 96).}
\end{quoting}

De acordo com Mueller e Perucchi (\citeyear[p. 16]{MuPe})

\begin{quoting}
{A express\~ao ci\^encia e tecnologia e inova\c c\~ao, comumente abreviada para $\mathrm{CT}\&\mathrm{I}$, reflete a intera\c c\~ao e a interdepend\^encia entre essas \'areas. Pela sua natureza, o 
conhecimento cient\'ifico, tecnol\'ogico e a inova\c c\~ao dependem da comunica\c c\~ao, e a comunica\c c\~ao desses conhecimentos \'e objeto de estudo da ci\^encia da informa\c c\~ao.}
\end{quoting}

Como suportes de comunica\c c\~ao adotados pelas respectivas entidades para disseminar o conhecimento produzido nas \'areas correspondentes, de acordo com Rosas  (\citeyear[p. 130]{Rosas}),

\begin{quoting}
{A Intelig\^encia Competitiva (IC) tem sido objeto de pesquisa tanto da Ci\^encia da Administra\c c\~ao (CA), como da Ci\^encia da Informa\c c\~ao (CI), [...] em fun\c c\~ao da globaliza\c c\~ao 
do mercado de capital e aumento da competitividade, o que motivou inclusive a emerg\^encia da gest\~ao da informa\c c\~ao e do conhecimento.}
\end{quoting}

O \cite{INST} (IBGE) texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

%%%%%%%%%% ---------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  SECAO TERCIARIA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------------%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\textit {T\'itulo da se\c c\~ao terci\'aria}}

\vspace{0,2cm}

\hspace{2cm} Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

%%%%%%%%%% --------------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  SECAO QUATERNARIA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% --------------------------------%%%%%%%%%%%%%%%%%%%%%%%

%Solucao para \subsubsubsection que nao existe no latex
\paragraph{\it T\'itulo da se\c c\~ao quatern\'aria}

\vspace{0,5cm}

\hspace{2cm} As ilustra\c c\~oes (fotografias, gr\'aficos, mapas, plantas, quadros) e tabelas devem ser citados e inseridos o mais pr\'oximo poss\'ivel do trecho a que se referem. 
Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto, conforme o Gr\'afico 1.

\vspace{0,5cm}


\begin{grafico}[h]
  \centering
\captionsetup{font=normalsize,skip=1pt,width=12.8cm,labelsep=endash}
\caption{Distribui\c{c}\~ao dos alunos de Horizonte nas redes estadual, municipal e privada}
  \includegraphics[width=0.8\textwidth]{Grafico1}
\vspace{-0,15cm}
\captionsetup{font=small}
  \caption*{Fonte: Secretaria Municipal de Administra\c{c}\~ao de Horizonte (2009). \citeyear{HOR} \label{Grafico1}}
\end{grafico}


Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

\vspace{0,5cm}

\begin{grafico}[h]
  \centering
\captionsetup{font=normalsize,skip=0.8pt,width=12.8cm,labelsep=endash}
\caption{Distribui\c{c}\~ao dos documentos analisados por programa de p\'os-gradua\c{c}\~ao}
\includegraphics[width=0.8\textwidth]{Grafico2}
\vspace{-0,15cm}
\captionsetup{font=small}
  \caption*{Fonte: Elaborado pelo autor.}
\end{grafico}

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.


%%%%%%%%%% -------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  SECAO QUINARIA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% --------------------------%%%%%%%%%%%%%%%%%%%%%%%

%Solucao para \subsubsubsection que nao existe no latex
\subparagraph{\rm T\'itulo da se\c c\~ao quin\'aria}

\vspace{0,5cm}

\hspace{2cm}Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

\begin{figure}[h]
  \centering
\captionsetup{width=12.3cm,skip=0pt,labelsep=endash}
\caption{Organiza\c{c}\~ao do conhecimento/Representa\c{c}\~ao da infor-\\ma\c{c}\~ao, Organiza\c{c}\~ao da informa\c{c}\~ao/Representa\c{c}\~ao da informa\c{c}\~ao \label{fig2}}
\includegraphics[scale=1.06]{Figura1}
\captionsetup{font=small,position=below,skip=-1pt}
 \caption*{Fonte: Lara e Smit (\citeyear{LaraSmit}).}
\end{figure}


Texto texto texto texto texto texto texto texto texto texto texto texto texto.

\vspace{0,3cm}

\begin{figure}[!h]
  \centering
\captionsetup{font=normalsize,skip=1pt,singlelinecheck=on,labelsep=endash}
\caption{Ciclo da informa\c{c}\~ao}
  \includegraphics[scale=1]{Figura2}
\captionsetup{font=small,position=below,skip=-1pt}
 \caption*{Fonte: Trist\~ao, Fachin e Alarcon (\citeyear{Trist}).}
\end{figure}


Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

\pagebreak  %quebra de pagina
\newpage

%%%%%%%%%% ----------------------------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  TERCEIRA SECAO PRIMARIA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ----------------------------------------%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings}

\onehalfspacing

\section{\normalsize{T\'ITULO DA SE\c C\~AO PRIM\'ARIA}}

\vspace{0,2cm}

\hspace{2cm} Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto, conforme Tabela \ref{tab1}.

\vspace{0,3cm}

\begin{table}[h]
  \centering
\captionsetup{margin={9pt,14pt},font=normalsize,skip=0.5pt,labelsep=endash}
\caption{Distribui\c c\~ao dos documentos analisados por programa de p\'os-gradua\c c\~ao\label{tab1}}
        \begin{tabular}{l|c|c|c}
           \specialrule{1pt}{0pt}{0pt}
    \multirow{2}{*}{\textbf{Programas de p\'os-gradua\c{c}\~ao~~~~~~~}}     
    & \multicolumn{2}{c|}{\textbf{Categoria}}  &  \multirow{2}{*}{\textbf{~Total~}} \\
            \cline{2-3}
             & \textbf{~~~~~Teses~~~~~} & \textbf{Disserta\c{c}\~oes} &  \\
            \hline
            Cirurgia  & 1 & 1 & 2 \\
            Enfermagem & 4 &4 & 8 \\
            Engenharia Civil & 2 & 8 & 10 \\
            Farmacologia & 8 & 6 & 14 \\
            F\'isica & 3 & 6 & 9 \\
            Qu\'imica Inorg\^anica & 4 &1 & 5 \\
            {\bf Total}   & {\bf 22} & {\bf 26} & {\bf 48} \vspace{-0.6mm}\\ \bottomrule[1pt]        
        \end{tabular}
\captionsetup{margin={10pt,10pt},font=small,skip=0pt,position=below}
\caption*{Fonte: Elaborada pelo autor.}
\end{table}

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto (Tabela 2).

\vspace{0,5cm}

\begin{table}[h]
  \centering
\captionsetup{margin={23pt,22pt},font=normalsize,skip=0.5pt,labelsep=endash}
\caption{Popula\c{c}\~ao brasileira por situa\c c\~ao em domic\'ilio em 2003 \label{tab2}}
\begin{tabular}{lccc}
 \specialrule{1pt}{0pt}{0pt}
{\bf Situa\c c\~ao do Domic\'ilio}~~~  \vline &  {\bf ~Mulheres~~~} \vline & {\bf ~Homens~~~} \vline & {\bf Total} \\
\hline
Urbana & 41.115.439 & 79,972492 & 79.972.370  \\
Rural             & 18.479.893 & 19.507.477 & 37.982.370  \\
{\bf Total}      & {\bf 59.595.332} & {\bf 58.364.969} & {\bf 117.960.301} \\
 \specialrule{1pt}{0pt}{0pt}
\end{tabular}
\captionsetup{margin={24pt,20pt},font=small,position=below,skip=0pt}
 \caption*{Fonte: \cite{INST} (2003).}
\end{table}


Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto.

\pagebreak  %quebra de pagina


%%%%%%%%%% -------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  CONCLUSAO %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% -------------------%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings}

\onehalfspacing

\section{\normalsize{CONCLUS\~AO}}

\vspace{0,2cm}

\hspace{2cm} Parte final do texto na qual se apresentam as conclus\~oes apoiadas no desenvolvimento do assunto. 
\'E a recapitula\c c\~ao sint\'etica dos resultados obtidos. Pode apresentar recomenda\c c\~oes e sugest\~oes para pesquisas futuras.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto t
exto texto texto texto texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto. 

\pagebreak  %quebra de pagina

%%%%%%%%%% ---------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand\refname{\centerline {\normalsize REFER\^ENCIAS}}
\addcontentsline{toc}{section}{\protect\numberline{}{\bf REFER\^ENCIAS}}

\thispagestyle{myheadings}

\pagebreak  %quebra de pagina

\newpage

%%%%%%%%%% ---------------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ---------------------%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{ufctex}

\setlength\parskip{1cm}       %comando para espacamente do nome REFERENCIA
\setlength{\bibhang}{0em}  %comando para nao identar segunda linha
\singlespacing                       %comando para espacamento
\setlength{\bibsep}{1,5em}  %espaçamentos entre referencias
\flushleft %Justificar a esquerda as referencias
\bibliography{Template}

\newpage

%%%%%%%%%% ----------------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  APENDICE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ----------------%%%%%%%%%%%%%%%%%%%%%%%


\pagestyle{myheadings}

\singlespacing    
\setlength{\bibsep}{1,5em}  

\appendix
\onehalfspacing
\renewcommand\appendixname{\centerline {\normalsize AP\^ENDICE A -- INSTRUMENTO DE COLETA DE DADOS}}
\addcontentsline{toc}{section}{\protect\numberline{}{\bf AP\^ENDICE A -- INSTRUMENTO DE COLETA DE DADOS}}

\centerline{\normalsize{\bf AP\^ENDICE A -- INSTRUMENTO DE COLETA DE DADOS}}

\noindent {\bf QUESTION\'ARIO}

\noindent {\bf A - O PAPEL DO ENTREVISTADO}


\noindent {\bf 1 Cargo:}\\
\noindent (\hspace{0,3cm}) Servidor  \hspace{0,2cm} (\hspace{0,3cm}) Bolsista \hspace{0,2cm} (\hspace{0,3cm}) Estagi\'ario \hspace{0,2cm} (\hspace{0,3cm}) Terceirizado\\
\noindent Divis\~ao/Unidade em que trabalha: \rule{8cm}{0.4pt}


\noindent {\bf 2 Faixa Et\'aria:}\\
\noindent (\hspace{0,3cm}) At\'e 19 anos  \hspace{0,2cm} (\hspace{0,3cm}) 25 - 29 anos \hspace{0,2cm} (\hspace{0,3cm}) 35 - 39 anos \hspace{0,2cm} (\hspace{0,3cm}) 45 - 49 anos\\
\noindent (\hspace{0,3cm}) 20 - 24 anos  \hspace{0,2cm} (\hspace{0,3cm}) 30 - 34 anos \hspace{0,2cm} (\hspace{0,3cm}) 40 - 44 anos \hspace{0,2cm} (\hspace{0,3cm}) Acima de 50 anos


\noindent {\bf 3 Sexo:}\\
\noindent (\hspace{0,3cm}) Masculino  \hspace{0,2cm} (\hspace{0,3cm}) Feminino


\noindent {\bf 4 H\'a quanto tempo trabalhana institui\c c\~ao:}\\
\noindent (\hspace{0,3cm}) H\'a menos de 1 ano  \hspace{0,1cm} (\hspace{0,3cm}) Entre 5 e 9 anos \hspace{0,5cm} (\hspace{0,3cm}) Entre 15 e 19 anos\\
\noindent (\hspace{0,3cm}) Entre 1 e 4 anos  \hspace{0,6cm} (\hspace{0,3cm}) Entre 10 e 19 anos \hspace{0,1cm} (\hspace{0,3cm}) H\'a mais de 20 anos


\noindent {\bf 5 N\'ivel de escolaridade:}\\
\noindent (\hspace{0,3cm}) Fundamental  \hspace{0,3cm} (\hspace{0,3cm}) M\'edio \hspace{0,2cm} (\hspace{0,3cm}) T\'ecnico\\
\noindent (\hspace{0,3cm}) Gradua\c c\~ao  \hspace{0,7cm} (\hspace{0,3cm}) Gradua\c c\~ao em andamento \hspace{0,1cm} Curso: \rule{3,0cm}{0.4pt}\\
\noindent (\hspace{0,3cm}) Especializa\c c\~ao  \hspace{0,1cm} (\hspace{0,3cm}) Especializa\c c\~ao em andamento \\
\noindent (\hspace{0,3cm}) Mestrado  \hspace{1cm} (\hspace{0,3cm}) Mestrado em andamento \hspace{0,2cm} \'Area: \rule{3,4cm}{0.4pt}\\
\noindent (\hspace{0,3cm}) Gradua\c c\~ao  \hspace{0,7cm} (\hspace{0,3cm}) Gradua\c c\~ao em andamento \hspace{0,1cm} \'Area: \rule{3,3cm}{0.4pt}


\newpage

%%%%%%%%%% -----------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  ANEXO %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% -----------%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings}

\onehalfspacing

\appendix
\renewcommand\appendixname{\centerline {\normalsize ANEXO A -- TRECHO DA CARTA DO L\'IDER DO POVO SEATTLE}}
\addcontentsline{toc}{section}{\protect\numberline{}{\bf ANEXO A -- TRECHO DA CARTA DO L\'IDER DO POVO SEATTLE}}

\centerline{\normalsize{\bf ANEXO A -- TRECHO DA CARTA DO L\'IDER DO POVO SEATTLE}}

\vspace{0,5cm}


\begin{figure}[h]
  \centering
\captionsetup{font=small}
  \includegraphics[scale=0.64]{Carta_Seattle}
\vspace{-0,5cm}
\captionsetup{margin={1.6cm,20pt},font=small,skip=3.5pt}
 \caption*{Fonte: (PRESERVA\c{C}\~AO..., 2000).\citeyear{PRES}}
\end{figure}


\end{document}

Controle de órfãs e viúvas
Fonte: http://www.tex-br.org/index.php/Pre%C3%A2mbulo_B%C3%A1sico
 
Provavelmente 10 entre 10 usuários de LaTeX acham horrível o comportamento padrão do TeX, de deixar linhas sozinhas no fim ou no começo da página. Quando estamos criando nosso documento às vezes resumimos ou adicionamos texto para evitar isso, mas essa solução não é possível quando estamos digitando um texto alheio.
 
Há duas maneiras de evitar isso, uma feia e uma bonita.
 
A maneira feia á acrescentar \raggedbottom no preâmbulo, o que fará o TeX deixar de tentar igualar a altura das páginas. Com isso o texto ficará alinhado pelo topo e os parágrafos não serão divididos.
 
A maneira bonita é usar o código abaixo no preâmbulo:
% Controlar linhas orfas e viuvas
clubpenalty=10000
widowpenalty=10000
displaywidowpenalty=10000
