 @Book{Bake,
   Author       = {BASTOS, Cleverson Leite and KELLER, Vicente},
   Title        = {{\bf Aprendendo a aprender:} {\rm introdu\c{c}\~ao \`a metodologia cient\'ifica}},
   Publisher    = "19. ed. Petr\'opolis: Vozes",
   Year         = 2006
 }

 @Book{Bittar,
   Author       = {BITTAR, Eduardo Carlos Bianca},
   Title        = {{\bf Linguagem jur\'idica}},
   Publisher    = {S\~ao Paulo: Saraiva},
   Year         = 2001
 }

@misc{HOR,
key={HORIZONTE},
title={{\rm Secretaria Municipal de Educa\c{c}\~ao}. {\bf Censo escolar}},
howpublished={Horizonte},
year=2009,
}

@misc{INST,
   key= {INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA},
   title= {{\bf Censo 2003}},
   howpublished= {Rio de Janeiro},
   Year         = 2003,
 }

@unpublished{LaraSmit,
   Author   = "LARA, Marilda Lopes Ginez de and SMIT, Johanna Wilhelmina",
   Title      =  "{{\bf Temas de pesquisa em Ci\^encia da Informa\c{c}\~ao no Brasil.} {\rm S\~ao Paulo: Escola de Comunica\c{c}\~oes e Artes da Universidade de S\~ao Paulo}}",
   Note = {Dispon\'ivel em: $<$http://www.repositoriobib.ufc.br/000005/00000588.pdf$>$. Acesso em: 21 jan. 2012},
   Year    = 2010
}

@Article{MuPe,
   Author         = "MUELLER, Suzana Pinheiro Machado and PERUCCHI, Valmira",
   Title          = "{Universidades e a produ\c{c}\~ao de patentes: t\'opicos de interesse para o estudioso da informa\c{c}\~ao tecnol\'ogica.}",
   Journal        = "{\bf Perspectivas em Ci\^encia da Informa\c{c}\~ao, {\rm Belo Horizonte}}",
   Volume         = "19",
   Number         = "2",
   Pages          = "15-36",
   Year           = 2014
 }

 @misc{PRES,
   key={\rm PRESERVA\c{C}\~AO do meio ambiente: manifesto do chefe de Seattle ao presidente dos EUA},
   howpublished={S\~ao Paulo: Babel Cultural},
   year         = 1987
 }

@mastersthesis{Rosas,
  author       = {ROSAS, Anny Jacquelline Cysne}, 
  title        = {{\bf Sustentabilidade da atividade produtora de \'agua envasada em Fortaleza, CE.} {\rm 2008. 186 f}},
  school       = {Disserta\c{c}\~ao (Mestrado em Desenvolvimento e Meio Ambiente) -- Universidade Federal do Cear\'a, Fortaleza},
  year         = 2008,
}

@phdthesis{Rosas1,
  author       = {ROSAS, Anny Jacquelline Cysne}, 
  title        = {{\bf Sustentabilidade da atividade produtora de \'agua envasada em Fortaleza, CE.} {\rm 2008. 186 f}},
  school       = {Disserta\c{c}\~ao (Mestrado em Desenvolvimento e Meio Ambiente) -- Universidade Federal do Cear\'a, Fortaleza},
  year         = 2008,
}

@unpublished{Tarap,
   Author   = "TARAPANOFF, K.",
   Title      =  "{Educa\c{c}\~ao corporativa. {\it In}: CONGRESSO IBEROAMERICANO DE GEST\~AO DO CONHECIMENTO E INTELIG\^ENCIA COMPETITIVA, 1., 2006, Curitiba. {\bf Palestras...} Curitiba: CIETEP}",
   Note = "Dispon\'vel em: $<$http://www.gecic.com.br$>$. Acesso em: 22 out. 2006.",
   Year    = 2006
}

@unpublished{Trist,
   Author   = {TRIST\~AO, Ana Maria Delazari and FACHIN, Gleisy Regina B\'ories and ALARCON, Orestes Estevam},
   Title      =  {{\rm Sistema de classifica\c{c}\~ao facetada e tesauros: instrumentos para 
organiza\c{c}\~ao do conhecimento.} {\bf Ci\^encias da Informa\c{c}\~ao}, {\rm Bras\'ilia, DF, v. 33, n. 2, p. 172-178}},
   Note = {Dispon\'ivel em: $<$http://revista.ibict.br/ciinf/index.php/ciinf/article/view/265/233$>$. Acesso em: 2 out. 2014},
   Year    = 2004,
}

@misc{UNIV,
   key={UNIVERSIDADE FEDERAL DO CEAR\'A}, 
   title={Biblioteca Universit\'aria. {\bf Guia de normaliza\c{c}\~ao de trabalhos acad\^emicos da Universidade Federal do Cear\'a}},
   howpublished= {Fortaleza},
   Year= 2013,
 }

@misc{Siss,
    author = {SISS, Ahyas},
    title = {{\rm Afro-brasileiros e Educa\c{c}\~ao Superior: notas para debates.}},
    howpublished = {{\it In}: COSTA, Hilton; PINHEL, Andr\'e; SILVEIRA, Marcos Silva da (Org.). {\bf Uma d\'ecada de pol\'iticas afirmativas:} {\rm panorama, argumentos e resultados. Ponta Grossa: Editora UEPG}},
    year=2012,
    note = {~p. 18-26},
}
