\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{BASTOS and KELLER(2006)}]{Bake}
BASTOS, Cleverson~Leite; KELLER, Vicente.
\newblock \textit{{\bf Aprendendo a aprender:} {\rm introdu\c{c}\~ao \`a
  metodologia cient\'ifica}}.
\newblock 19. ed. Petr\'opolis: Vozes, 2006.

\bibitem[{BITTAR(2001)}]{Bittar}
BITTAR, Eduardo Carlos~Bianca.
\newblock \textit{{\bf Linguagem jur\'idica}}.
\newblock S\~ao Paulo: Saraiva, 2001.

\bibitem[{HORIZONTE()}]{HOR}
HORIZONTE.
\newblock {\rm Secretaria Municipal de Educa\c{c}\~ao}. {\bf Censo escolar}.
\newblock Horizonte, 2009.

\bibitem[{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA()}]{INST}
INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA.
\newblock {\bf Censo 2003}.
\newblock Rio de Janeiro, 2003.

\bibitem[{LARA and SMIT(2010)}]{LaraSmit}
LARA, Marilda Lopes Ginez~de; SMIT, Johanna~Wilhelmina.
\newblock {{\bf Temas de pesquisa em Ci\^encia da Informa\c{c}\~ao no Brasil.}
  {\rm S\~ao Paulo: Escola de Comunica\c{c}\~oes e Artes da Universidade de
  S\~ao Paulo}}, 2010.
\newblock Dispon\'ivel em:
  $<$http://www.repositoriobib.ufc.br/000005/00000588.pdf$>$. Acesso em: 21
  jan. 2012.

\bibitem[{MUELLER and PERUCCHI(2014)}]{MuPe}
MUELLER, Suzana Pinheiro~Machado; PERUCCHI, Valmira.
\newblock {Universidades e a produ\c{c}\~ao de patentes: t\'opicos de interesse
  para o estudioso da informa\c{c}\~ao tecnol\'ogica.}
\newblock \textit{{\bf Perspectivas em Ci\^encia da Informa\c{c}\~ao, {\rm Belo
  Horizonte}}}, v.~19, n.~2, p. 15--36, 2014.

\bibitem[{\rm PRESERVA\c{C}\~AO do meio ambiente: manifesto do chefe de Seattle
  ao presidente dos EUA()}]{PRES}
\rm PRESERVA\c{C}\~AO do meio ambiente: manifesto do chefe de Seattle ao
  presidente dos EUA.
\newblock S\~ao Paulo: Babel Cultural, 1987.

\bibitem[{ROSAS(2008)}]{Rosas}
ROSAS, Anny Jacquelline~Cysne.
\newblock
\newblock \textit{{\bf Sustentabilidade da atividade produtora de \'agua
  envasada em Fortaleza, CE.} {\rm 2008. 186 f}}.
\newblock Disserta\c{c}\~ao (Mestrado em Desenvolvimento e Meio Ambiente) --
  Universidade Federal do Cear\'a, Fortaleza, 2008.

\bibitem[{SISS(2012)}]{Siss}
SISS, Ahyas.
\newblock {\rm Afro-brasileiros e Educa\c{c}\~ao Superior: notas para debates.}
\newblock {\it In}: COSTA, Hilton; PINHEL, Andr\'e; SILVEIRA, Marcos Silva da
  (Org.). {\bf Uma d\'ecada de pol\'iticas afirmativas:} {\rm panorama,
  argumentos e resultados. Ponta Grossa: Editora UEPG}, 2012.
\newblock ~p. 18-26.

\bibitem[{TARAPANOFF(2006)}]{Tarap}
TARAPANOFF, K.
\newblock {Educa\c{c}\~ao corporativa. {\it In}: CONGRESSO IBEROAMERICANO DE
  GEST\~AO DO CONHECIMENTO E INTELIG\^ENCIA COMPETITIVA, 1., 2006, Curitiba.
  {\bf Palestras...} Curitiba: CIETEP}, 2006.
\newblock Dispon\'vel em: $<$http://www.gecic.com.br$>$. Acesso em: 22 out.
  2006.

\bibitem[{TRIST\~AO, FACHIN, and ALARCON(2004)}]{Trist}
TRIST\~AO, Ana Maria~Delazari; FACHIN, Gleisy Regina~B\'ories; ALARCON,
  Orestes~Estevam.
\newblock {\rm Sistema de classifica\c{c}\~ao facetada e tesauros: instrumentos
  para organiza\c{c}\~ao do conhecimento.} {\bf Ci\^encias da
  Informa\c{c}\~ao}, {\rm Bras\'ilia, DF, v. 33, n. 2, p. 172-178}, 2004.
\newblock Dispon\'ivel em:
  $<$http://revista.ibict.br/ciinf/index.php/ciinf/article/view/265/233$>$.
  Acesso em: 2 out. 2014.

\bibitem[{UNIVERSIDADE FEDERAL DO CEAR\'A()}]{UNIV}
UNIVERSIDADE FEDERAL DO CEAR\'A.
\newblock Biblioteca Universit\'aria. {\bf Guia de normaliza\c{c}\~ao de
  trabalhos acad\^emicos da Universidade Federal do Cear\'a}.
\newblock Fortaleza, 2013.

\end{thebibliography}
