\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {QUEST\~AO 01}}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {Item $i$}}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico da fun\c c\~ao $f(x_{1},x_{2})$ \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surf}{{1}{5}{Gr\'afico da fun\c c\~ao $f(x_{1},x_{2})$ \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {Item $ii$}}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de contorno de $f(x_{1},x_{2})$ \relax }}{6}{figure.caption.7}}
\newlabel{contour}{{2}{6}{Curvas de contorno de $f(x_{1},x_{2})$ \relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{trabalho\textunderscore 01.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {Item $iii$}}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {Item $iv$}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {Item $v$}}{7}{subsection.1.5}}
\citation{Siss}
\citation{Bake}
\citation{Tarap}
\citation{Bittar}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {QUEST\~AO 02}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {T\'itulo da se\c c\~ao secund\'aria}}{8}{subsection.2.1}}
\citation{UNIV}
\citation{MuPe}
\citation{Rosas}
\citation{INST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {T\'itulo da se\c c\~ao terci\'aria}}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}\it  T\'itulo da se\c c\~ao quatern\'aria}{9}{paragraph.2.1}}
\citation{HOR}
\@writefile{graf}{\contentsline {grafico}{\numberline {1}{\ignorespaces Distribui\c {c}\~ao dos alunos de Horizonte nas redes estadual, municipal e privada\relax }}{10}{grafico.caption.8}}
\newlabel{Grafico1}{{1}{10}{Distribui\c {c}\~ao dos alunos de Horizonte nas redes estadual, municipal e privada\relax }{grafico.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1}\rm  T\'itulo da se\c c\~ao quin\'aria}{10}{subparagraph.2.1.1}}
\citation{LaraSmit}
\citation{Trist}
\citation{Trist}
\@writefile{graf}{\contentsline {grafico}{\numberline {2}{\ignorespaces Distribui\c {c}\~ao dos documentos analisados por programa de p\'os-gradua\c {c}\~ao\relax }}{11}{grafico.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c {c}\~ao do conhecimento/Representa\c {c}\~ao da infor- ma\c {c}\~ao, Organiza\c {c}\~ao da informa\c {c}\~ao/Representa\c {c}\~ao da informa\c {c}\~ao \relax }}{12}{figure.caption.10}}
\newlabel{fig2}{{3}{12}{Organiza\c {c}\~ao do conhecimento/Representa\c {c}\~ao da infor-\\ma\c {c}\~ao, Organiza\c {c}\~ao da informa\c {c}\~ao/Representa\c {c}\~ao da informa\c {c}\~ao \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo da informa\c {c}\~ao\relax }}{12}{figure.caption.11}}
\citation{INST}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {T\'ITULO DA SE\c C\~AO PRIM\'ARIA}}{13}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\c c\~ao dos documentos analisados por programa de p\'os-gradua\c c\~ao\relax }}{13}{table.caption.12}}
\newlabel{tab1}{{1}{13}{Distribui\c c\~ao dos documentos analisados por programa de p\'os-gradua\c c\~ao\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Popula\c {c}\~ao brasileira por situa\c c\~ao em domic\'ilio em 2003 \relax }}{13}{table.caption.13}}
\newlabel{tab2}{{2}{13}{Popula\c {c}\~ao brasileira por situa\c c\~ao em domic\'ilio em 2003 \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {CONCLUS\~AO}}{14}{section.4}}
\bibstyle{ufctex}
\bibdata{Template}
\bibcite{Bake}{{1}{2006}{{BASTOS and KELLER}}{{}}}
\bibcite{Bittar}{{2}{2001}{{BITTAR}}{{}}}
\bibcite{HOR}{{3}{}{{HORIZONTE}}{{}}}
\bibcite{INST}{{4}{}{{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA}}{{}}}
\bibcite{LaraSmit}{{5}{2010}{{LARA and SMIT}}{{}}}
\bibcite{MuPe}{{6}{2014}{{MUELLER and PERUCCHI}}{{}}}
\bibcite{PRES}{{7}{}{{\rm  PRESERVA\c {C}\~AO do meio ambiente: manifesto do chefe de Seattle ao presidente dos EUA}}{{}}}
\bibcite{Rosas}{{8}{2008}{{ROSAS}}{{}}}
\bibcite{Siss}{{9}{2012}{{SISS}}{{}}}
\bibcite{Tarap}{{10}{2006}{{TARAPANOFF}}{{}}}
\bibcite{Trist}{{11}{2004}{{TRIST\~AO, FACHIN, and ALARCON}}{{}}}
\bibcite{UNIV}{{12}{}{{UNIVERSIDADE FEDERAL DO CEAR\'A}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}{\bf  REFER\^ENCIAS}}{15}{section.4}}
